{
  "name": "Kerem'in Kuaförü · Randevu Paneli",
  "short_name": "Kerem Kuaför",
  "description": "Kerem'in Kuaförü randevu ve işletme yönetim paneli",
  "start_url": "/splash",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2B2520",
  "theme_color": "#2B2520",
  "lang": "tr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
